body{
	margin: 0px;
	scroll-behavior: smooth; 
	overflow-y: scroll !important;
}

body::-webkit-scrollbar-thumb{
	background: #7a7a7a;
	border-radius: 5px;
}

body::-webkit-scrollbar-track{
	background: #ffffff;
	border-radius: 5px;
}

body::-webkit-scrollbar{
	width: 5px;
	height: 5px;
}

h1{
    text-align: center;
}

nav {
	position: sticky;
	background-color: #202c33;
	border: none;
    border-bottom: #fff 1px solid;
	z-index: 99;
    padding: 0 10px;
	width: 100vw;
}

nav ul{
	display: grid;
   grid-template-columns: 0.6fr repeat(4,1fr);
   list-style-type: none;
   margin: 0px;
   height: 75px;
   padding: 0;
  gap: 5px; 
   align-items: center;
}

nav ul li{
	position: relative;
}

nav ul li> ul {
	display:none;
	background-color: #202c33;
	padding: 5px 10px;
	width: max-content;
    height: max-content;
	position: absolute;
    left: -10px;
}
nav ul li> ul li{
	margin-top: 5px;
	margin-bottom: 5px;
}

nav ul li:hover > ul {
  display:block;
}

nav ul img{
	height: 55px;
	object-fit: cover;
    margin-right:5px;
}

nav ul a{
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}

.Introduccion{
    padding: 5px 15px;
    font-size: 17px;
 
}

.List-Details{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(25vw,500px),1fr));
    gap:5px;
    padding: 5px 10px;
}

.Details{
    padding: 5px 10px;
    text-align: center;
}

.Details h2{
    margin-bottom: 30px;
}

.Crimen_Detail{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(48vw,700px),1fr));
    text-align: left;
    margin-bottom: 25px;
}

.Crimen_Detail h3{
    margin-top: 0px;
    margin-bottom: 10px;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.Resonsp:nth-child(1n){
    font-size: 18px
}

.Victimas{
    max-width: 350px;
    padding: 15px 10px;
    border-radius: 10px;
    border: 1px solid #000;
    text-align: left;
}

.info_general{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Victimas .detail{
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 85, 85);
}

.Victimas img {
    width: 190px;
    height: 250px;
}

.sectores{
    min-width: 250px;
    height: -webkit-fill-available;
    max-width: 415px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 16px 10px;
    text-align: center;
}
.sectores .views{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px; 
    height: 290px;
    width: 100%;
    box-sizing: border-box;
}

.sectores .img{
    width:100%;
}

.sectores img{
    width: 100%;
    height: 250px;
}
.sectores p{
  margin: 15px 0px 5px 0px;
}

.post {
  padding: 5px 15px;
}

.post h2 a, .post h2 a:visited {
    color: #000000;
}